<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>Example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 
  	What is Maven?
  		Maven is a dependeny manager, it allow sus to integrate external libraries and
  		packages into our application, more easily than in raw Java. 
  		
  	What is a dependency?
  		An external stand alone program that our project will utilize.
  		
  	What is pom.xml?
  		POM stands for Project Object Model. Formatted like XML and will contain 
  		the configuration details that will affect the Maven project. 
   -->
   
   <properties>
   		<maven.compiler.target>1.8</maven.compiler.target>
   		<maven.compiler.source>1.8</maven.compiler.source>
   </properties>
   
   <dependencies>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.13.0</version>
	</dependency>
	
   	
   </dependencies>
   
</project>